% Este programa halla el spline cuadrático que interpola los datos dados usando el
% método de trazadores cuadráticos

% Entradas:
% X, abscisas
% Y, ordenadas

% Salidas:
% Coef, coeficientes de los trazadores

% Creado por: Samir Posada
% Última actualización: 16/07/2020

% Solicitar los datos de la tabla x, y
n = input("Ingrese el número de datos: ");
X = zeros(1, n);
Y = zeros(1, n);

disp("Ingrese los valores de la tabla x, y:");
for i = 1:n
    X(i) = input("Ingrese el valor de x: ");
    Y(i) = input("Ingrese el valor de y: ");
end

% Inicialización
m = 3 * (n - 1);
A = zeros(m);
b = zeros(m, 1);
Coef = zeros(n - 1, 3);

%Ciclos
% Condiciones de interpolación
for i = 1:n - 1
    A(i + 1, 3 * i - 2:3 * i) = [X(i + 1)^2, X(i + 1), 1];
    b(i + 1) = Y(i + 1);
end
A(1, 1:3) = [X(1)^2, X(1)^1, 1];
b(1) = Y(1);
% Condiciones de continuidad
for i = 2:n - 1
    A(n - 1 + i, 3 * i - 5:3 * i) = [X(i)^2, X(i), 1, -X(i)^2, -X(i), -1];
    b(n - 1 + i) = 0;
end
% Condiciones de suavidad
for i = 2:n - 1
    A(2 * n - 3 + i, 3 * i - 5:3 * i) = [2 * X(i), 1, 0, -2 * X(i), -1, 0];
    b(2 * n - 3 + i) = 0;
end
% Condición de frontera
A(m, 1) = 2;
b(m) = 0;

% Entrega de resultados
Saux = A \ b;
% Se organiza la matriz de salida
for i = 1:n - 1
    Coef(i, :) = Saux(3 * i - 2:3 * i);
end

% Imprimir los resultados
disp("Coeficientes de los trazadores:");
disp(Coef);

disp("Trazadores:");
for i = 1:n - 1
    disp("Trazador " + i + ":");
    disp("a: " + Coef(i, 1));
    disp("b: " + Coef(i, 2));
    disp("c: " + Coef(i, 3));
end
