def punto_equilibrio_propuestas(A_costo_fijo, A_costo_variable, A_ingreso, B_costo_fijo, B_costo_variable, B_ingreso):
    def f(x):
        return (A_costo_fijo + A_costo_variable * x) - (A_ingreso * x)

    def g(x):
        return (B_costo_fijo + B_costo_variable * x) - (B_ingreso * x)

    def secante(f, x0, x1, epsilon=1e-6, max_iter=100):
        iter_count = 0
        while abs(x1 - x0) > epsilon and iter_count < max_iter:
            x2 = (x0 * f(x1) - x1 * f(x0)) / (f(x1) - f(x0))
            x0, x1 = x1, x2
            iter_count += 1
        return x1

    punto_equilibrio_A = secante(f, 0, 1)
    punto_equilibrio_B = secante(g, 0, 1)

    return punto_equilibrio_A, punto_equilibrio_B


# Ejemplo de uso
A_costo_fijo = 50000
A_costo_variable = 12.0
A_ingreso = 20.0

B_costo_fijo = 70000
B_costo_variable = 10.0
B_ingreso = 20.0

punto_equilibrio_A, punto_equilibrio_B = punto_equilibrio_propuestas(
    A_costo_fijo, A_costo_variable, A_ingreso,
    B_costo_fijo, B_costo_variable, B_ingreso
)

print("Punto de equilibrio para la propuesta A:", punto_equilibrio_A)
print("Punto de equilibrio para la propuesta B:", punto_equilibrio_B)
