import numpy as np
import pandas as pd

def trazador_cuadratico(x, y):
    n = len(x)
    a = np.zeros(n-1)
    b = np.zeros(n-1)
    c = np.zeros(n-1)
    trazadores = []

    for i in range(n-1):
        h = x[i+1] - x[i]
        a[i] = (y[i+1] - y[i]) / h**2
        b[i] = (y[i+1] - y[i]) / h - a[i] * h
        c[i] = y[i] - a[i] * x[i]**2 - b[i] * x[i]
        trazador = f"{a[i]:.4f} * x^2 + {b[i]:.4f} * x + {c[i]:.4f}"
        trazadores.append(trazador)

    return a, b, c, trazadores

# Tabla de valores / Value Tables
tabla_valores = pd.DataFrame({"x": [1, 2, 3, 4, 5],
                              "y": [1, 3, 2, 4, 6]})

# Obtener valores de x e y / Obtain X-y Values
x = tabla_valores["x"].values
y = tabla_valores["y"].values

# Calcular coeficientes y trazadores cuadráticos / Calculate Splines and Coeficients
coeficientes_a, coeficientes_b, coeficientes_c, trazadores = trazador_cuadratico(x, y)

# Imprimir resultados / Print Results
print("Resultados:")
for i in range(len(coeficientes_a)):
    print(f"Coeficientes del Trazador #{i+1}:")
    print(f"a = {coeficientes_a[i]:.4f}")
    print(f"b = {coeficientes_b[i]:.4f}")
    print(f"c = {coeficientes_c[i]:.4f}")
    print()

print("Trazadores:") 
for i, trazador in enumerate(trazadores):
    print(f"{trazador}")
